\documentclass[runningheads]{llncs}
\usepackage[polish,czech,english]{babel}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage[left=2cm,top=2 cm,right=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{color}  
\usepackage{hyperref}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}

\definecolor{bookColor}{cmyk}{0,0,0,0.90}

\color{bookColor}
\lstset{upquote=true}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=black
}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead[R]{}
\lhead{}
\setlength{\headheight}{8pt}
\cfoot{}
\rfoot{\thepage} 

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\numberstyle,
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=10pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
}
\lstset{style=mystyle}

\newcommand\numberstyle[1]{%
    \footnotesize
    \color{codegray}%
    \ttfamily
    \ifnum#1<10 0\fi#1 |%
}

\lstset{frame=lrbt,xleftmargin=\fboxsep,xrightmargin=-\fboxsep}

\begin{document}
\begin{titlepage}
\scshape
\centering
\includegraphics[scale=0.57]{logo.png} \par \vspace{0.1cm}
\huge 

{\huge{\textbf{Aprendizaje Computacional}}}\par \vspace{0.4cm}
Lab 3: \\ \textit{COVID-19 MORTALITY PREDICTION}
\rule{\textwidth}{2px}

\begin{tabularx}{\textwidth}{X r}
AUTHORS:\\
\large{JANECZKO TOMASZ}   & \\
\large{LUKÁŠ HOFMAN}   &  \\
\end{tabularx}
\vfill
\today

\end{titlepage}

\newpage
\input{text.txt}

\end{document}